# clean-architecture

app/: build.gradle
app/src/androidTest/java/kz/cheesenology/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/cheesenology/mvptest/: MvpApplication.java
app/src/main/java/kz/cheesenology/mvptest/data/db/: LocalCarTuple.java  LocalCars.java  LocalCarsMark.java  LocalMark.java
app/src/main/java/kz/cheesenology/mvptest/data/db/dao/: AppDatabase.java  CarsDao.java  MarkDao.java
app/src/main/java/kz/cheesenology/mvptest/data/provider/: CarsContentProvider.java
app/src/main/java/kz/cheesenology/mvptest/data/repository/: CarsRepository.java
app/src/main/java/kz/cheesenology/mvptest/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/kz/cheesenology/mvptest/presenter/: CarDetailPresenter.java  CarsPresenter.java  MainPresenter.java
app/src/main/java/kz/cheesenology/mvptest/ui/activity/: CarDetailActivity.java  CarsActivity.java  MainActivity.java
app/src/main/java/kz/cheesenology/mvptest/ui/adapter/: CarsAdapter.java
app/src/main/java/kz/cheesenology/mvptest/ui/view/: CarDetailView.java  CarsView.java  MainView.java
app/src/main/java/kz/cheesenology/mvptest/ui/view/common/: LoadingView.java
app/src/main/res/layout/: activity_car_detail.xml  activity_cars.xml  activity_main.xml  item_cars.xml
app/src/test/java/kz/cheesenology/mvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
